server {
    listen 80;
    server_name localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        # Tenta servir o arquivo/diretório solicitado diretamente.
        # Se não encontrar, serve o /index.html para que o roteador do Flutter assuma.
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Adicionar cabeçalhos de cache para os assets estáticos
    # Isso ajuda o navegador a armazenar em cache arquivos como JS, CSS, imagens, etc.
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Opcional: Configuração para lidar com erros de forma mais elegante ou logging
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html; # Ou um local diferente se você tiver páginas de erro personalizadas
    }
}